@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(133.49deg, #984d38 -30%, #181e41 58.12%) no-repeat;
  font-weight: 500;
  color: #fff;
}

.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px 103px 15px;
}

.header_logo {
  display: block;
  width: 110px;
  height: 60px;
  /* background-image: url(/images/nft-icon.svg);
    background-repeat: no-repeat; */
  /* background-color: #fff; */
  background: #000428; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #004e92,
    #000428
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #004e92,
    #000428
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  -webkit-mask: url(/images/nft-icon.svg) no-repeat center;
  mask: url(//images/nft-icon.svg) no-repeat center;
}

.search_input {
  position: relative;
}

.search_btn {
  display: block;
  font-size: 18px;
  border: none;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 10px);
  left: 5px;
}

.fa-magnifying-glass {
  color: rgba(255, 255, 255, 0.5);
  background: none;
  align-items: center;
}

.input_s {
  width: 384px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: none;
  padding: 13px 40px;
  color: #fff;
  font-size: 18px;
}

.input_s::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.header_list {
  display: flex;
  list-style-type: none;
  gap: 40px;
  font-size: 20px;
  padding-left: 0;
}

.header_link {
  color: #fff;
  text-decoration: none;
}

.header_link_btn {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 10px 20px;
}

.container{
    max-width: 1197px;
    margin: 0 auto;
    padding: 0 15px;

}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_text{
    flex-basis: 490px;
}

.main_title{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 10px;
}

.main_descr{
    font-size: 20px;
    line-height: 1.8; 
    color: rgba(255, 255, 255,.5);
    margin-top: 0;
    margin-bottom: 42px;
}

.main_btn{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
}

.main_btn_gradient{
    background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
    margin-right: 17px;
}

.main_img{
    flex-basis: calc(100% - 490px - 116px);
}

.main_image{
    width: 100%;
}

.main_list{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
    margin-bottom: 24px;
}

.main_item{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}

.main_span{
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 8px;
}

.companies {
    display: flex;
    justify-content: space-between;
    margin-top: 125px;
    margin-bottom: 144px;
    block-size: auto;
}

.companies img{
    object-fit: contain;    
}

.title{
  font-size: 40px;
  font-weight: 700;  
  text-align: center;
  line-height: 1.8;
  margin:0px auto 4px;
  max-width: 390px;
}
.dscr{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 0;
    line-height: 1.5;
}

.card{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 150px;
}

.card__item{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0,0,0,0.35);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: .3s;
}

.card__item:hover{
    background: rgba(255, 255, 255, 0.5);
}

.card__cover{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}
.card__img{
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    border-radius: 10px;
}

.card__info{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.card__nick{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}

.card_author{
    font-size: 20px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 0;
}

.card__bid{
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    font-size: 15;
    margin: 0;
}
.card__price{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 6px;
}
.card__link{
    display: block;
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);;
    padding: 14px 20px;
    margin-top: 20px;
}

.card__link:hover{
    background: linear-gradient(45deg, #B75CFF 33%, #671AE4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}

.collapsible {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 20px 0;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-bottom: 32px;
}

.active, .collapsible:hover {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.1)
}

.collapsible:after{
  content: '\002B';
  color: rgba(255, 255, 255, 0.5);
  float: right;
  margin-left: 5px;
  margin-right: 7px;
}

.active:after{
  content: '\2212';
  color: rgba(255, 255, 255, 1);
}

.content {
  display: none;
  overflow: hidden;
  line-height: 1.5;
  transition: max-height 0.2s ease-out;
}

.faq{
  display: flex;
  justify-content: space-between;
  margin-top: 46px;
}

.faq__item{
  flex-basis: 49.3%;
}

.banner{
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border-radius: 10px;
  padding: 50px 15px 62px;
  text-align: center;
  margin-top: 118px;
  margin-bottom: 100px;
}

.banner__title{
  font-size: 50px;
  font-weight: 700;
  max-width: 500px;
  margin: 0 auto 34px;
  line-height: 1.5;
}

.banner__btn{
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  font-size: 20px;
  padding: 11px 20px;
  text-decoration: none;
  color: #fff;
}

.header__btn{
  display: none;
}

@media(max-width: 1130px){
  .header, .container{
    max-width: 900px;
  }

  .header_list{
    gap: 20px;
    font-size: 16px;
  }

  .input_s{
    width: 260px;
    padding: 13px 13px 13px 40px;
    font-size: 14px;
  }

  .main_text{
    flex-basis: 450px;
  }

  .main_title{
    font-size: 43px;
  }

  .main_descr, .main_btn, .main_item, .dscr, .card__link, .collapsible{
    font-size: 18px;
  }

  .main_img{
    flex-basis: calc(100% - 450px - 30px);
  }

  .main_span{
    font-size: 26px;
  }

  .main_list{
    gap: 40px;
  }

  .company__img{
    height: 52px;
  } 

  .binance{
    height: 59px;
  }

  .title{
    font-size: 36px;
  }

  .card__cover, .card__img{
    height: 300px;
  }

  .card__price,.card_author, .card__nick{
    font-size: 16px;
  }
  
}

@media (max-width: 880px){
  .header, .container {
    max-width: 750px;
  }

  .header__btn{
    display: flex;
  }

  .search_input, .header_nav{
    display: none;

  }

  .header__menu, .header__search{
    display: block;
    border: none;
    background: transparent;
    
  }

  .header__search{
    height: 23px;
    width: 20px;
    background: #fff; /* fallback for old browsers */
    -webkit-mask: url(/images/magnifying-glass-solid.svg) no-repeat center;
    mask: url(//images/magnifying-glass-solid.svg) no-repeat center;
    cursor: pointer;
  }

  .header__menu{
    height: 25px;
    width: 35px;
    background: #fff; /* fallback for old browsers */
    -webkit-mask: url(/images/bars-solid.svg) no-repeat center;
    mask: url(//images/bars-solid.svg) no-repeat center;
    margin-left: 22px;
    cursor: pointer;
  }

  .main{
    position: relative;
  }

  .main_img{
    flex-basis: inherit;
    position: absolute;
    max-width: 35vw;
    right: 0;
    bottom: 0;
  }

  .company__img{
    height: 5.5vw;
  }

  .card__cover, .card__img {
    height: 30vw;
  }

  .card__info{
    flex-direction: column;
    text-align: center;
  }

  .card__bid{
    margin-top: 20px;
    text-align: center;
  }

  .card__item{
    padding: 15px;
  }

  .banner{
    padding: 30px 15px 48px;
  }

  .banner__title{
    font-size: 30px;
  }
}

@media (max-width: 600px){
  .header, .container{
    max-width: 400px;
  }

  .header{
    padding-bottom: 60px;
  }

  .main_text{
    flex-basis: 100%;
    text-align: center;
  }

  .main_title{
    font-size: 34px;
  }

  .main_list{
    justify-content: center;
  }

  .main_descr, .main_btn, .main_item, .dscr, .card__link, .collapsible, .banner__btn{
    font-size: 16px;
  }

  .title{
    font-size: 30px;
    text-align: center;
    
  }

  .dscr{
    max-width: 380px;
  }

  .faq, .card{
    flex-direction: column;
  }

  .companies{
    margin-top: 30px;
    margin-bottom: 80px;
  }
  
  .company__img {
    margin-bottom: 15px;
    height: 34px;
  }

  .card{
    max-width: 300px;
    margin: 30px auto 100px;
  }

  .card__item{
    margin-bottom: 15px;
  }

  .faq{
    max-width: 400px;
    margin: 30px auto 100px;
  }

  .main_image{
    display: none;
  }

  .banner__title{
    font-size: 22px;
  }

  .card__cover, .card__img{
    height: 50vw;
  }

}

@media (max-width: 400px){
 .company__img{
  height: 7.4vw;
 }
}